<mxfile host="Electron" modified="2024-07-25T13:56:29.976Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="vwBqCOY0SbWvRr29sT1m" version="24.6.4" type="device">
  <diagram name="第 1 页" id="YtFQPeGC1CvswgXycj43">
    <mxGraphModel dx="395" dy="364" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-1" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#82b366;fillColor=#d5e8d4;shadow=1;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="190" width="373" height="200.0000000000001" as="geometry" />
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-1" vertex="1">
          <mxGeometry width="373" height="33" as="geometry" />
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-3" value="session A" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;align=center;fontStyle=1;fontColor=#143642;html=1;labelBackgroundColor=none;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-2" vertex="1">
          <mxGeometry width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-4" value="session B" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;align=center;fontStyle=1;fontColor=#143642;html=1;labelBackgroundColor=none;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-2" vertex="1">
          <mxGeometry x="93" width="94" height="33" as="geometry">
            <mxRectangle width="94" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-5" value="session C" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;align=center;fontStyle=1;fontColor=#143642;html=1;labelBackgroundColor=none;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-2" vertex="1">
          <mxGeometry x="187" width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-50" value="session D" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;align=center;fontStyle=1;fontColor=#143642;html=1;labelBackgroundColor=none;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-2" vertex="1">
          <mxGeometry x="280" width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-1" vertex="1">
          <mxGeometry y="33" width="373" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-7" value="begin;" style="connectable=0;recursiveResize=0;strokeColor=#82b366;fillColor=#d5e8d4;align=center;whiteSpace=wrap;html=1;labelBackgroundColor=none;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-6" vertex="1">
          <mxGeometry width="93" height="20" as="geometry">
            <mxRectangle width="93" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-8" value="" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;align=center;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-6" vertex="1">
          <mxGeometry x="93" width="94" height="20" as="geometry">
            <mxRectangle width="94" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-9" value="" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;align=center;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-6" vertex="1">
          <mxGeometry x="187" width="93" height="20" as="geometry">
            <mxRectangle width="93" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-51" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;align=center;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-6" vertex="1">
          <mxGeometry x="280" width="93" height="20" as="geometry">
            <mxRectangle width="93" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=#0F8B8D;fillColor=#FAE5C7;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-1" vertex="1">
          <mxGeometry y="53" width="373" height="31" as="geometry" />
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-11" value="select * &lt;br&gt;from t limit 1;" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-10" vertex="1">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-12" value="" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-10" vertex="1">
          <mxGeometry x="93" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-13" value="" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-10" vertex="1">
          <mxGeometry x="187" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-52" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-10" vertex="1">
          <mxGeometry x="280" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-1" vertex="1">
          <mxGeometry y="84" width="373" height="33" as="geometry" />
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-15" value="" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;fontStyle=0;align=center;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-14" vertex="1">
          <mxGeometry width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-16" value="select *&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;from t limit 1;" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;fontStyle=0;align=center;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-14" vertex="1">
          <mxGeometry x="93" width="94" height="33" as="geometry">
            <mxRectangle width="94" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-17" value="" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;fontStyle=0;align=center;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-14" vertex="1">
          <mxGeometry x="187" width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-53" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;fontStyle=0;align=center;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-14" vertex="1">
          <mxGeometry x="280" width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=#0F8B8D;fillColor=#FAE5C7;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-1" vertex="1">
          <mxGeometry y="117" width="373" height="31" as="geometry" />
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-19" value="" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-18" vertex="1">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-20" value="" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-18" vertex="1">
          <mxGeometry x="93" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-21" value="alter table t&lt;br&gt;add f int;" style="connectable=0;recursiveResize=0;strokeColor=#b85450;fillColor=#f8cecc;whiteSpace=wrap;html=1;labelBackgroundColor=none;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-18" vertex="1">
          <mxGeometry x="187" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-54" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-18" vertex="1">
          <mxGeometry x="280" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-65" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=#0F8B8D;fillColor=#FAE5C7;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-1" vertex="1">
          <mxGeometry y="148" width="373" height="31" as="geometry" />
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-66" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-65" vertex="1">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-67" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-65" vertex="1">
          <mxGeometry x="93" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-68" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-65" vertex="1">
          <mxGeometry x="187" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqO0ZnZ2Jt7lgx0bNs5c-69" value="select *&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;from t limit 1;" style="connectable=0;recursiveResize=0;strokeColor=#b85450;fillColor=#f8cecc;whiteSpace=wrap;html=1;labelBackgroundColor=none;rounded=0;" parent="JqO0ZnZ2Jt7lgx0bNs5c-65" vertex="1">
          <mxGeometry x="280" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I48Bp6tP5aasfKwCWKVA-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=#0F8B8D;fillColor=#FAE5C7;labelBackgroundColor=none;fontColor=#143642;rounded=0;" vertex="1" parent="JqO0ZnZ2Jt7lgx0bNs5c-1">
          <mxGeometry y="179" width="373" height="21" as="geometry" />
        </mxCell>
        <mxCell id="I48Bp6tP5aasfKwCWKVA-2" value="commit;" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" vertex="1" parent="I48Bp6tP5aasfKwCWKVA-1">
          <mxGeometry width="93" height="21" as="geometry">
            <mxRectangle width="93" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I48Bp6tP5aasfKwCWKVA-3" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" vertex="1" parent="I48Bp6tP5aasfKwCWKVA-1">
          <mxGeometry x="93" width="94" height="21" as="geometry">
            <mxRectangle width="94" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I48Bp6tP5aasfKwCWKVA-4" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;rounded=0;" vertex="1" parent="I48Bp6tP5aasfKwCWKVA-1">
          <mxGeometry x="187" width="93" height="21" as="geometry">
            <mxRectangle width="93" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I48Bp6tP5aasfKwCWKVA-5" value="" style="connectable=0;recursiveResize=0;strokeColor=#0F8B8D;fillColor=#FAE5C7;whiteSpace=wrap;html=1;labelBackgroundColor=none;rounded=0;fontColor=#143642;" vertex="1" parent="I48Bp6tP5aasfKwCWKVA-1">
          <mxGeometry x="280" width="93" height="21" as="geometry">
            <mxRectangle width="93" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
